# batch_example

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/spring_batch_ex/: SpringBatchExApplication.java
src/main/java/com/example/spring_batch_ex/adapter/: ApartmentApiResource.java  EmailSendService.java  SendService.java
src/main/java/com/example/spring_batch_ex/config/: HouseBatchJpaConfig.java
src/main/java/com/example/spring_batch_ex/core/domain/: PlainText.java  ResultText.java
src/main/java/com/example/spring_batch_ex/core/entity/: Apt.java  AptDeal.java  AptNotification.java  Lawd.java
src/main/java/com/example/spring_batch_ex/core/repository/: AptDealRepository.java  AptNotificationRepository.java  AptRepository.java  LawdRepository.java  PlainTextRepository.java  ResultTextRepository.java
src/main/java/com/example/spring_batch_ex/core/service/: AptDealService.java  LawdService.java  PlayerSalaryService.java
src/main/java/com/example/spring_batch_ex/dto/: AmountDto.java  AptDealDto.java  AptDto.java  NotificationDto.java  PlayerDto.java  PlayerSalaryDto.java
src/main/java/com/example/spring_batch_ex/job/: AdvancedJobConfig.java  HelloJobConfig.java  PlainTextJobConfig.java
src/main/java/com/example/spring_batch_ex/job/apt/: AptDealInsertJobConfig.java  GuLawdTasklet.java
src/main/java/com/example/spring_batch_ex/job/launcher/: JobLauncherConfig.java
src/main/java/com/example/spring_batch_ex/job/lawd/: LawdFieldSetMapper.java  LawdInsertJobConfig.java
src/main/java/com/example/spring_batch_ex/job/notify/: AptNotificationJobConfig.java
src/main/java/com/example/spring_batch_ex/job/parallel/: AmountFieldSetMapper.java  MultiThreadStepJobConfig.java  ParallelStepJobConfig.java  PartitioningJobConfig.java
src/main/java/com/example/spring_batch_ex/job/player/: FlatFileJobConfig.java  PlayerFieldSetMapper.java
src/main/java/com/example/spring_batch_ex/job/scheduler/: JobScheduler.java
src/main/java/com/example/spring_batch_ex/job/validatior/: DealDateParameterValidator.java  FilePathParameterValidator.java  LawdCdParameterValidator.java  LocalDateParameterValidator.java  YearMonthParameterValidator.java
src/main/resources/: LAWD_CODE.txt  LAWD_CODE_SAMPLE.txt  apartment-api-resource.xml  application.yml
src/test/java/com/example/spring_batch_ex/: BatchTestConfig.java  SpringBatchExApplicationTests.java
src/test/java/com/example/spring_batch_ex/core/service/: PlayerSalaryServiceTest.java
src/test/java/com/example/spring_batch_ex/job/: HelloJobConfigTest.java  PlainTextJobConfigTest.java
src/test/java/com/example/spring_batch_ex/job/player/: FlatFileJobConfigTest.java
src/test/resources/: application.yml
